body{
    margin:0;
    padding: 0;
    font-family: sans-serif; 
    
}
    

.textbox input {
    border: none;
    outline:none;
    background: none;
    color : #343a40;
    font-size:  18px;
    width: 80%;
    float: left;
    margin:0 5px;
    
    
}
.btn{
   width:100%;
    background: none;
    border: 2px solid rgb(129, 39, 39);
    color : #343a40;
    padding:5px;
    font-size: 18px;
    cursor: pointer;
    margin: 10px 0;
}
.login-box{
    widows: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #343a40;

}
.textbox{
    width: 100%;
    overflow:hidden;
    font-size:20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom:1px solid rgb(129, 39, 39);
}
.login-box h1{
    float: left;
    font-size: 40px;
    border-bottom: 6px solid rgb(129, 39, 39);
    margin-bottom: 50px;
    padding:13px 0;

}
.textbox i{
    width : 26px;
    float:left;
    text-emphasis: center;
}